{
{1,1,6,2,true,1,0,0,0,0,true},
{2,1,10,2,true,1,0,0,0,0,true},
{3,1,10,3,true,1,0,0,0,0,true},
{4,6,12,9,false,6,0,0,0,0,true},
{5,2,19,16,false,2,0,0,0,0,false},
};
//Timeing Info: Usertime: 34.22user, System time: 0.62system, Elaped time: 0:34.84elapsed
//assert(task[4].flag == true): false
{
{1,1,6,2,true,1,0,0,0,0,true},
{2,1,10,2,true,1,0,0,0,0,true},
{3,1,10,3,true,1,0,0,0,0,true},
{4,6,12,9,false,6,0,0,0,0,false},
{5,2,19,16,false,2,0,0,0,0,false},
};
//Timeing Info: Usertime: 265.90user, System time: 0.67system, Elaped time: 4:26.44elapsed
//assert(task[3].flag == true): false
